#import "@preview/min-book:1.3.0": book

//
// Special characters and combinations
//
#let dmd = "⟡"

//
// Global text settings
//
#set text(lang: "ru", size: 10pt, hyphenate: true)

#let authors_note() = [
  _Delle Alqualondeva_

  *Neo-Quenya (summa grammatica)*: Сборник грамматических
  правил нео-квенья, современного разговорного языка.

  Опубликован в сети, подлежит распространению на усмотрение
  читателя, однако прошу не копировать, а ссылаться на текст, потому
  что он будет постоянно эволюционировать, во всяком случае, до
  тех пор, пока автора на это хватит.

  Все обновления публикуются на сайте _https://neo-quenya.com. _

  #v(2em)

  #sym.copyright Delle Alqualondeva, Kingdom Far, Far Away, 2021-2024
  Версия 1.9 от 21 октября 2024 года
  Способ связи: _delle\@neo-quenya.com_
]

#let hat_tip() = [
  Этот текст был бы намного хуже без соучастия

  главного редактора _Anna Suriéva-Ennar_;

  редактора и корректора _Остинг_ (_Евгении Якимовой_);

  бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

  _Напа_, который делал верстку;

  а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
  которые понятия не имеют о существовании этого текста, однако регулярно
  ходят на дискорд-сервер _Vinye Lambengolmor_ помогать новичкам

  #dmd

  Этот текст доступен в соответствии с лицензией
  Creative Commons "Attribution-NonCommercial-NoDerivatives"
  ("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  titlepage: none,
  dedication: hat_tip(),
  acknowledgements: authors_note(),
  cfg: (
    two-sided: false,
  ),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true, // Because in Russian indentation is mandatory.
  ),
  justify: true,
)

//
// Stub functions, to be conveniently redefined
// with extended functionality, if necessary
//
#let chapter = title => {
  heading(level: 2, title)
}

#let section = title => {
  heading(level: 3, title)
}

#let subsection = title => {
  heading(level: 4, title)
}

//
// Trivial convenience redefinitions
//
#let no_indent = paragraph => {
  par(first-line-indent: 0pt, paragraph)
}

#let u = txt => {
  underline(txt)
}

#chapter[Необходимое предисловие]

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических
правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно
подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не
использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет
прочесть грамматические подборки Пола Штрака
#footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
для простых смертных зубодробительные, но куда более точные и детальные,
чем то, что будет далее по тексту.

Здесь не будет про историю, про лингвистику, про то, что _quenya_
бывает ранний, средний и поздний, и нас интересует именно этот
последний, — об этом написано множество отличных статей
#footnote[Ладно, на самом деле про историю немножко будет, хотя и не
  предполагалось,~---~я делал доклад на Зиланте 2020, в нем была короткая
  справка об истории языка, которую я сюда тоже приложил в Приложении № 1
  в самом конце, на случай, если кому интересно.].
Перед вами сборник грамматических правил так называемого Neo-Quenya:
языка, разрабатываемого по сию пору маньяками-лингвистами, которые
заслуженно называют себя _quentari_ ("говорящие на _quenya_") и пользуются словами,
правилами и логикой самых последних черновиков Профессора, чтобы
выстроить мало-мальски разумную рабочую систему и пользоваться ею.
Более того, я, с вашего позволения, не собираюсь каждый раз тратить три
лишние буквы, чтобы обозначить формируемый таким образом язык как
Neo-Quenya, потому что, посмотрим правде в глаза, никакого другого
разговорного _quenya_ на данный момент нет и не предвидится.

Все слова _quenya_ в этом тексте будут написаны латиницей и выделены
курсивом, чтобы не путать с изредка попадающимися все-таки английскими
словами. Я не буду использовать _tengwar_, потому что это отвлекает
всех тех, кто не читает _tengwar_ свободно. Если вы читаете _tengwar_
свободно и вас бесит romaji, прошу извинить, я не знаю, как это исправить по
всему тексту; если знаете, напишите мне, и я добавлю инструкцию.

Говоря про какое-нибудь правило, я стану приводить примеры на
_quenya_ с переводом. В примерах могут попадаться правила и конструкции,
до которых вы еще не дочитали. Не сосредотачивайте на них внимания,
если я всё сделаю правильно, вы прочтете этот текст больше одного
раза~---~главное, что значимое слово или часть слова, о котором идет речь
в правиле, в оригинале и переводе выделено жирным шрифтом или
подчеркиванием. Способ выделения слова во фразах на обоих языках
одинаковый, чтобы его было проще найти.

В конце вступительной части помещен крохотный словарик: горсточка
существительных, прилагательных, глаголов и всяких вспомогательных словечек.
Это сделано для того, чтобы вы имели возможность попробовать строить фразы
по образцу тех, что приведены в правиле, с другими
словами, чисто потренироваться.

Я не собираюсь снабжать каждую сноску ссылкой на источник или
цитатой из, потому что это отвлекает. Но я даю слово, что ничего не придумал сам,
а всё, что написано ниже, взял в одном из следующих источников:

- Статьи Пола Штрака
  #footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
  где есть детальные и подробные отсылки к
  источникам. Пол — подвижник и великий человек, и, когда Древа засияют вновь
  и всё наладится, ему несомненно уготовано место в Амане.

- Краткая блестящая summa grammatica Шихали
  #footnote[https://bit.ly/shihali-neoquenya-grammar-summary.].
  Пользуясь случаем,
  хочу сказать, что Шихали в целом — чудо, которого этот грешный мир
  недостоин.

- Eldamo
  #footnote[https://eldamo.org. Ccылка конкретно на поиск слов: https://eldamo.org/content/search/search.html?neo.],
  Полом Штраком же составленный отличный словарь с перекрестными ссылками,
  где тоже есть детальные и подробные отсылки к источникам.

- Сервер на дискорде _Vinye Lambengolmor_, где тусуются _quentari_ (далее
  по тексту везде~---~VL), включая большинство выдающихся квенистов
  современности, и где без ссылки на источник с вами никто не поздоровается
  #footnote[https://discord.com/invite/Dhmyzrf.].
  Это наша Académie Française: они разрабатывают правила, обсуждая непонятные
  места, выводят допустимые неологизмы и расчищают язык от старых выветрившихся
  слов, как от подлеска #strike[иной раз довольно безжалостно].

Есть, на самом деле, еще один источник, который заслуживает самого
серьезного внимания: _Atanquesta_, primer Тамаша Ференца
#footnote[https://bit.ly/atanquesta.],~---~это как
раз учебник, с текстами и грамматикой, только что без упражнений. Я не
предлагаю грамматику по _Atanquesta_, потому что там есть некоторые
разночтения с вышеприведенными остальными источниками, но это в целом
очень хороший учебник, и там очень хорошая структура. Если вы хорошо
читаете по-английски, я его всячески рекомендую.

Всё нижеследующее я прочел изрядное количество раз перед тем, как
показать граду и миру, этот текст читали бета-ридеры, внося свои правки,
за что им отдельное и огромное спасибо, его правил самый лучший известный мне
редактор нашего времени, но в нeм, тем не менее, всё равно
возможны всякого рода огрехи. Если вам попалось что-то, прошу вас,
скажите мне об этом, я приду и поправлю.

#no_indent[Этот текст был бы намного хуже без соучастия]

- главного редактора _Anna Suriéva-Ennar_;
- редактора и корректора _Остинг_ (_Евгении Якимовой_);
- бета-ридеров _Leo Broukhis, Вопрошательницы_ и _Вячеслава Степанова_;
- _Напа_, который всё это дело сверстал,
  благодарность моя которым не имеет границ на обоих берегах океана;
- а также _Lokyt, Shihali, Roandil, Atwe, Elaran, Rac_cO.on, Paul Strack_,
  которые понятия не имеют о существовании этого текста, а если узнают,
  мне не поздоровится, однако регулярно ходят на VL, помогать новичкам,
  и научили меня всему, что я на данный момент знаю о _quenya_.

Значку копирайта можете улыбнуться в ответ, однако я со всей серьезностью
прошу вас не копировать это дело, а давать ссылку на, потому что
я не строю дом, а сажаю дерево: этот текст будет меняться, медленно и
непрерывно, с обнаружением ошибок и внесением правок, если какие-то
формы станут устаревать, до тех пор, во всяком случае, пока меня на это
хватит.

#chapter[Основы]

#section[Произношение и _tengwar_]

(к счастью, это уже сделано за меня, и сделано превосходно)

Произношение: Тамаш Ференц наговорил все звуки Neo-Quenya~---~отмотайте
на нулевой урок Атанквесты и пощелкайте по ссылкам на аудио
#footnote[https://bit.ly/atanquesta.].
Сам сайт на английском, но знание английского для этой части не требуется.

Tengwar: отличная таблица лежит вот по этой ссылке
#footnote[https://eldamo.org/general/elvish-fonts.html.].

Самое лучшее из мною виданных систематизированное и структурированное
пособие по tengwar лежит здесь
#footnote[https://at.boktypografen.se/tengwar.htm.].

#section[Извивы транскрипции]

#subsection[]
