#import "@preview/min-book:1.3.0": book

//
// Special characters and combinations
//
#let dmd = "⟡"

//
// Global text settings
//
#set text(lang: "ru", size: 10pt, hyphenate: true)

#let authors_note() = [
  _Delle Alqualondeva_

  *Neo-Quenya (summa grammatica)*: Сборник грамматических
  правил нео-квенья, современного разговорного языка.

  Опубликован в сети, подлежит распространению на усмотрение
  читателя, однако прошу не копировать, а ссылаться на текст, потому
  что он будет постоянно эволюционировать, во всяком случае, до
  тех пор, пока автора на это хватит.

  Все обновления публикуются на сайте _https://neo-quenya.com. _

  #v(2em)

  #sym.copyright Delle Alqualondeva, Kingdom Far, Far Away, 2021-2024
  Версия 1.9 от 21 октября 2024 года
  Способ связи: _delle\@neo-quenya.com_
]

#let hat_tip() = [
  Этот текст был бы намного хуже без соучастия

  главного редактора _Anna Suriéva-Ennar_;

  редактора и корректора _Остинг_ (_Евгении Якимовой_);

  бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

  _Напа_, который делал верстку;

  а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
  которые понятия не имеют о существовании этого текста, однако регулярно
  ходят на дискорд-сервер _Vinye Lambengolmor_ помогать новичкам

  #dmd

  Этот текст доступен в соответствии с лицензией
  Creative Commons "Attribution-NonCommercial-NoDerivatives"
  ("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  titlepage: none,
  dedication: hat_tip(),
  acknowledgements: authors_note(),
  cfg: (
    two-sided: false,
  ),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true, // Because in Russian indentation is mandatory.
  ),
  justify: true,
)

//
// Stub functions, to be conveniently redefined
// with extended functionality, if necessary
//
#let chapter = title => {
  heading(level: 2, title)
}

#let section = title => {
  heading(level: 3, title)
}

#let subsection = title => {
  heading(level: 4, title)
}

//
// Trivial convenience redefinitions
//
#let no_indent = paragraph => {
  par(first-line-indent: 0pt, paragraph)
}

#let u = txt => {
  underline(txt)
}

#chapter[Необходимое предисловие]

#section[_Я серьезно насчет "необходимое"_]

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических
правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно
подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не
использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет
прочесть грамматические подборки Пола Штрака
#footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
для простых смертных зубодробительные, но куда более точные и детальные,
чем то, что будет далее по тексту.

Здесь не будет про историю, про лингвистику, про то, что _quenya_
бывает ранний, средний и поздний, и нас интересует именно этот
последний, — об этом написано множество отличных статей
#footnote[Ладно, на самом деле про историю немножко будет, хотя и не
  предполагалось,~---~я делал доклад на Зиланте 2020, в нем была короткая
  справка об истории языка, которую я сюда тоже приложил в Приложении № 1
  в самом конце, на случай, если кому интересно.].
Перед вами сборник грамматических правил так называемого Neo-Quenya:
языка, разрабатываемого по сию пору маньяками-лингвистами, которые
заслуженно называют себя _quentari_ ("говорящие на _quenya_") и пользуются словами,
правилами и логикой самых последних черновиков Профессора, чтобы
выстроить мало-мальски разумную рабочую систему и пользоваться ею.
Более того, я, с вашего позволения, не собираюсь каждый раз тратить три
лишние буквы, чтобы обозначить формируемый таким образом язык как
Neo-Quenya, потому что, посмотрим правде в глаза, никакого другого
разговорного _quenya_ на данный момент нет и не предвидится.

Все слова _quenya_ в этом тексте будут написаны латиницей и выделены
курсивом, чтобы не путать с изредка попадающимися все-таки английскими
словами. Я не буду использовать _tengwar_, потому что это отвлекает
всех тех, кто не читает _tengwar_ свободно. Если вы читаете _tengwar_
свободно и вас бесит romaji, прошу извинить, я не знаю, как это исправить по
всему тексту; если знаете, напишите мне, и я добавлю инструкцию.

Говоря про какое-нибудь правило, я стану приводить примеры на
_quenya_ с переводом. В примерах могут попадаться правила и конструкции,
до которых вы еще не дочитали. Не сосредотачивайте на них внимания,
если я всё сделаю правильно, вы прочтете этот текст больше одного
раза~---~главное, что значимое слово или часть слова, о котором идет речь
в правиле, в оригинале и переводе выделено жирным шрифтом или
подчеркиванием. Способ выделения слова во фразах на обоих языках
одинаковый, чтобы его было проще найти.

В конце вступительной части помещен крохотный словарик: горсточка
существительных, прилагательных, глаголов и всяких вспомогательных словечек.
Это сделано для того, чтобы вы имели возможность попробовать строить фразы
по образцу тех, что приведены в правиле, с другими
словами, чисто потренироваться.

Я не собираюсь снабжать каждую сноску ссылкой на источник или
цитатой из, потому что это отвлекает. Но я даю слово, что ничего не придумал сам,
а всё, что написано ниже, взял в одном из следующих источников:

- Статьи Пола Штрака
  #footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
  где есть детальные и подробные отсылки к
  источникам. Пол — подвижник и великий человек, и, когда Древа засияют вновь
  и всё наладится, ему несомненно уготовано место в Амане.

- Краткая блестящая summa grammatica Шихали
  #footnote[https://bit.ly/shihali-neoquenya-grammar-summary.].
  Пользуясь случаем,
  хочу сказать, что Шихали в целом — чудо, которого этот грешный мир
  недостоин.

- Eldamo
  #footnote[https://eldamo.org. Ccылка конкретно на поиск слов: https://eldamo.org/content/search/search.html?neo.],
  Полом Штраком же составленный отличный словарь с перекрестными ссылками,
  где тоже есть детальные и подробные отсылки к источникам.

- Сервер на дискорде _Vinye Lambengolmor_, где тусуются _quentari_ (далее
  по тексту везде~---~VL), включая большинство выдающихся квенистов
  современности, и где без ссылки на источник с вами никто не поздоровается
  #footnote[https://discord.com/invite/Dhmyzrf.].
  Это наша Académie Française: они разрабатывают правила, обсуждая непонятные
  места, выводят допустимые неологизмы и расчищают язык от старых выветрившихся
  слов, как от подлеска #strike[иной раз довольно безжалостно].

Есть, на самом деле, еще один источник, который заслуживает самого
серьезного внимания: _Atanquesta_, primer Тамаша Ференца
#footnote[https://bit.ly/atanquesta.],~---~это как
раз учебник, с текстами и грамматикой, только что без упражнений. Я не
предлагаю грамматику по _Atanquesta_, потому что там есть некоторые
разночтения с вышеприведенными остальными источниками, но это в целом
очень хороший учебник, и там очень хорошая структура. Если вы хорошо
читаете по-английски, я его всячески рекомендую.

Всё нижеследующее я прочел изрядное количество раз перед тем, как
показать граду и миру, этот текст читали бета-ридеры, внося свои правки,
за что им отдельное и огромное спасибо, его правил самый лучший известный мне
редактор нашего времени, но в нeм, тем не менее, всё равно
возможны всякого рода огрехи. Если вам попалось что-то, прошу вас,
скажите мне об этом, я приду и поправлю.

#no_indent[Этот текст был бы намного хуже без соучастия]

- главного редактора _Anna Suriéva-Ennar_;
- редактора и корректора _Остинг_ (_Евгении Якимовой_);
- бета-ридеров _Leo Broukhis, Вопрошательницы_ и _Вячеслава Степанова_;
- _Напа_, который всё это дело сверстал,
  благодарность моя которым не имеет границ на обоих берегах океана;
- а также _Lokyt, Shihali, Roandil, Atwe, Elaran, Rac_cO.on, Paul Strack_,
  которые понятия не имеют о существовании этого текста, а если узнают,
  мне не поздоровится, однако регулярно ходят на VL, помогать новичкам,
  и научили меня всему, что я на данный момент знаю о _quenya_.

Значку копирайта можете улыбнуться в ответ, однако я со всей серьезностью
прошу вас не копировать это дело, а давать ссылку на, потому что
я не строю дом, а сажаю дерево: этот текст будет меняться, медленно и
непрерывно, с обнаружением ошибок и внесением правок, если какие-то
формы станут устаревать, до тех пор, во всяком случае, пока меня на это
хватит.

#chapter[Основы]

#section[Произношение и _tengwar_]

(к счастью, это уже сделано за меня, и сделано превосходно)

Произношение: Тамаш Ференц наговорил все звуки Neo-Quenya~---~отмотайте
на нулевой урок Атанквесты и пощелкайте по ссылкам на аудио
#footnote[https://bit.ly/atanquesta.].
Сам сайт на английском, но знание английского для этой части не требуется.

_Tengwar_: отличная таблица лежит вот по этой ссылке
#footnote[https://eldamo.org/general/elvish-fonts.html.].

Самое лучшее из мною виданных систематизированное и структурированное
пособие по _tengwar_ лежит здесь
#footnote[https://at.boktypografen.se/tengwar.htm.].

#section[Извивы транскрипции]

#subsection[Долгие гласные]

В _quenya_ есть краткие и долгие гласные звуки; долгий звук вдвое длиннее краткого.
Среди _quentari_ сейчас их принято помечать надстрочным
знаком, поставленным над соответствующей буквой: _á, é, í, ó, ú,_ то есть _á_
читается как _аа_. По ходу текста я делаю то же самое. Внимание,
подстава: это выглядит как ударение, но _это не ударение_. Это важно, потому что
не всякий долгий звук~---~ударный. Кому так удобнее, может просто авто­
заменой исправить в нижеследующем тексте _á, é, í, ó, ú_ на _аа, ее, ii, оо_ и _uu_
соответственно.

Следите за долготой гласных, как корабелы за облаками на горизонте.
Ужасна судьба не уследивших: разница между краткой и долгой гласной
может, как та запятая в "казнить нельзя помиловать", определить всё
#footnote[А кто не верит, что я всерьез, сравните _orro, yé mana?_
  (ух ты, что это?) и _orro, yé mána?_ (ух ты, такая удача?). То-то же.].

#subsection[Ё и Þ]

Некоторые источники пользуются _ё_ для того, чтобы показать, что _е_
читается как русское _э_. Русскоязычного человека это сбивает, в целом
_quentari_ от этого уже тоже отошли, так что в последующем тексте этого не
будет, но если встретится в словаре~---~не пугайтесь, это просто атавизм.

Þ~---~это привет от Шибболета Феанора. Это на самом деле глухое [θ],
которое латиницей записывается как _th_ и которое Индис предложила
в свое время заменить на _s_. Я считаю, что тот, кто транскрибирует слова
_quenya_ латиницей, имеет право на всю латиницу, и по мере надобности
использую в тексте _th_, потому что _Þ_, согласитесь, похоже на _Р_ и это
мешает. _Quentari_ иной раз им пользуются
#strike[особенно когда стоит задача выщелкнуться],
просто знайте, что так бывает.

#section[Ударения]

Ударение в _quenya_ падает на гласную какого-то из слогов слова.

Гласные, как мы помним, бывают 1) краткие, 2) долгие, 3) а еще есть
такая штука, как дифтонг: два подряд гласных~---~но не любые, а только те,
которым законы данного конкретного языка позволяют слиться в _единый
слог_.
Дифтонгов в _quenya_ всего шесть~---~три на _i_, три на _u_. Любая другая
последовательность из двух гласных~---~это просто два гласных звука подряд
и, соответственно, два слога.

#pad(left: 1em)[
  #table(
    columns: 3,
    stroke: none,
    [Дифтонги:], [_ai_], [_au_],
    [], [_oi_], [_eu_],
    [], [_ui_], [_iu_],
  )
]

Остальные сочетания гласных (таблицы не
заслуживают): _ea, ie, oa, eo, ou, ia_.

То есть: в слове _laure_ (золото)~---~два слога, потому что _au_~---~дифтонг,
в слове _coantur_ (хозяин дома)~---~три слога, потому что _oa_~---~два разных
гласных.

Деление слова на слоги в _quenya_ процесс довольно интуитивно понятный:

#set enum(numbering: "1.")

+ В большинстве случаев слог открытый, то есть оканчивается на
  гласную (si/no/me, Mai/ti/mo). Это может быть просто одна гласная сама
  по себе без никого (ri/e, co/a).

+ Если видите две подряд гласные, _не_ образующие дифтонг, проводите
  слогораздел между ними, потому что, см. выше, слог старается быть
  открытым (ti/er, mi/ui/li, co/ar).

+ Если видите две подряд согласных, проводите слогораздел между
  ними — это наш единственный шанс полюбоваться на закрытый слог, то
  есть на ситуацию, когда единственный гласный звук с двух сторон подпирают
  согласные (co/an/tur, ró/men/na, ti/ris/ta, o/ron/tis/sen). Трех подряд
  согласных, за редчайшими исключениями, не бывает, четырех не бывает
  никогда.

#no_indent[Внимание, подставы:]

#set enum(numbering: "1)")

+ помните, что *_y_* читается как _й_, это согласный, то есть, например, в
  слове _yanta_~---~два слога, а не три;

+ помните, что *_qu_* читается как _кв_. То обстоятельство, что в нем _u_
  #strike[это чтобы все путались],~---~только
  оттого, что мы транскрибируем латиницей.
  То есть, например, в слове _niquesse_ три слога, а не четыре. Это будет важно
  при расстановке ударений;

+ помните, что *_ng_* читается как _ŋ_, это один согласный звук. Между _n_
  и _g_ не проводится граница при разделении слогов. То есть в слове _engwe_
  (штука) не три согласных подряд, а две на самом деле.
  Это тоже будет важно при расстановке ударений.
