#import "@preview/min-book:1.3.0": annexes, appendices, book
#import "cover.typ": custom-cover

//
// URLs
//
// Since a single link can be referred to in more than one place,
// here's the ultimate collection of all the links of the document.
// Any new link must be defined here.
// Never store the same piece of data in more than one place!
//

#let delle-home = [https://neo-quenya.com]
#let delle-yt-channel = [https://www.youtube.com/ikadelle]
#let strack-home = [https://eldamo.org]
#let strack-papers = [https://eldamo.org/content/grammar-indexes/grammars-q.html]
#let strack-search-neo = [https://eldamo.org/content/search/search.html?neo]
#let strack-elvish-fonts = [https://eldamo.org/general/elvish-fonts.html]
#let strack-intro-quenya = [https://eldamo.org/intro-quenya/index.html]
#let summa-grammatica-shihali = [https://bit.ly/shihali-neoquenya-grammar-summary]
#let discord-invite-vl = [https://discord.com/invite/Dhmyzrf]
#let atanquesta-home = [https://bit.ly/atanquesta]
#let tengwar-best-home = [https://at.boktypografen.se/tengwar.htm]
#let parf-eldhellen-dict = [https://www.elfdict.com]
#let tengwar-transcriber = [https://www.tecendil.com]

//
// Special characters and constants
//
#let dmd = "⟡"
#let squash-it = -0.4em

//
// Global text settings
//
#set text(
  lang: "ru", // To convert " " to « », etc.
  size: 10pt,
  hyphenate: true,
)

//
// Prevents a footnote to leak from one page to the next
//
#show footnote.entry: it => if (
  it.note.at("label", default: none) == <unbreakable>
) { block(breakable: false, it) } else { it }

#let authors-note() = [
  _Delle Alqualondeva_

  #v(1em)

  *Neo-Quenya (summa grammatica)*: Сборник грамматических
  правил нео-квенья, современного разговорного языка.

  Опубликован в сети, подлежит распространению на усмотрение
  читателя, однако прошу не копировать, а ссылаться на текст, потому
  что он будет постоянно эволюционировать, во всяком случае, до
  тех пор, пока автора на это хватит.

  Все обновления публикуются на сайте _#delle-home. _

  #v(2em)

  #align(right)[
    #block(width: 80%)[
      #sym.copyright Delle Alqualondeva, Kingdom Far, Far Away, 2021-2024
      Версия 1.9 от 21 октября 2024 года
      Способ связи: _delle\@neo-quenya.com_
    ]
  ]
]

#let hat-tip() = [
  Этот текст был бы намного хуже без соучастия

  главного редактора _Anna Suriéva-Ennar_;

  редактора и корректора _Остинг_ (_Евгении Якимовой_);

  бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

  _Напа_, который делал верстку;

  а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
  которые понятия не имеют о существовании этого текста, однако регулярно
  ходят на дискорд-сервер _Vinye Lambengolmor_ помогать новичкам

  #dmd

  Этот текст доступен в соответствии с лицензией
  Creative Commons "Attribution-NonCommercial-NoDerivatives"
  ("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  cover: custom-cover, // Required, so far, to use your own graphics.
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  titlepage: none,
  dedication: hat-tip(),
  acknowledgements: authors-note(),
  cfg: (
    two-sided: false, // Changing this could be important for a paper version.
    numbering: (
      "{1:I}: ",
      "{2:1}. ",
      "{2:1}.{3:1}. ",
      "{2:1}.{3:1}.{4:1}. ",
      "{2:1}.{3:1}.{4:1}.{5:1}. ",
      "{2:1}.{3:1}.{4:1}.{5:1}.{6:a}.",
    ),
    toc-stdindent: false, // 1.3.0: turn off min-book outline mechanics
  ),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true, // Because in Russian indentation is mandatory.
  ),
  justify: true,
)

//
// Trivial convenience redefinitions (helpers)
//

// No paragraph indentation
#let no-indent = paragraph => {
  v(.3em)
  par(first-line-indent: 0pt, paragraph)
  v(.3em)
}

// Underline
#let u = txt => {
  underline(stroke: .5pt, txt)
}

// Bold underline
#let bu = txt => {
  underline(stroke: .5pt, [*#txt*])
}

// Makes [content] looking like a top level list item
// without a bullet
#let felt-pad = (left: 2em, top: .3em, bottom: .3em, content) => {
  pad(left: left, top: top, bottom: bottom, content)
}

// Full width bullet list project-wide padding
#let ball-pad = (left: .2em, top: .3em, bottom: .3em, content) => {
  pad(left: left, top: top, bottom: bottom, content)
}

//
// Above are the project's global definitions,
// or the document's preamble, which means programming.
//
// Below is the document proper, just markdown on steroids.
//

== Необходимое предисловие

=== _Я серьезно насчет "необходимое"_

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических
правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно
подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не
использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет
прочесть грамматические подборки Пола Штрака
#footnote[#strack-papers.],
для простых смертных зубодробительные, но куда более точные и детальные,
чем то, что будет далее по тексту.

Здесь не будет про историю, про лингвистику, про то, что _quenya_
бывает ранний, средний и поздний, и нас интересует именно этот
последний,~---~об этом написано множество отличных статей
#footnote[Ладно, на самом деле про историю немножко будет, хотя и не
  предполагалось,~---~я делал доклад на Зиланте 2020, в нем была короткая
  справка об истории языка, которую я сюда тоже приложил в Приложении № 1
  в самом конце, на случай, если кому интересно.]<unbreakable>.
Перед вами сборник грамматических правил так называемого #box[Neo-Quenya]:
языка, разрабатываемого по сию пору маньяками-лингвистами, которые
заслуженно называют себя _quentari_ ("говорящие на _quenya_") и пользуются словами,
правилами и логикой самых последних черновиков Профессора, чтобы
выстроить мало-мальски разумную рабочую систему и пользоваться ею.
Более того, я, с вашего позволения, не собираюсь каждый раз тратить три
лишние буквы, чтобы обозначить формируемый таким образом язык как
Neo-Quenya, потому что, посмотрим правде в глаза, никакого другого
разговорного _quenya_ на данный момент нет и не предвидится.

Все слова _quenya_ в этом тексте будут написаны латиницей и выделены
курсивом, чтобы не путать с изредка попадающимися все-таки английскими
словами. Я не буду использовать _tengwar_, потому что это отвлекает
всех тех, кто не читает _tengwar_ свободно. Если вы читаете _tengwar_
свободно и вас бесит romaji, прошу извинить, я не знаю, как это исправить по
всему тексту; если знаете, напишите мне, и я добавлю инструкцию.

Говоря про какое-нибудь правило, я стану приводить примеры на
_quenya_ с переводом. В примерах могут попадаться правила и конструкции,
до которых вы еще не дочитали. Не сосредотачивайте на них внимания,
если я всё сделаю правильно, вы прочтете этот текст больше одного
раза~---~главное, что значимое слово или часть слова, о котором идет речь
в правиле, в оригинале и переводе выделено жирным шрифтом или
подчеркиванием. Способ выделения слова во фразах на обоих языках
одинаковый, чтобы его было проще найти.

В конце вступительной части помещен крохотный словарик: горсточка
существительных, прилагательных, глаголов и всяких вспомогательных словечек.
Это сделано для того, чтобы вы имели возможность попробовать строить фразы
по образцу тех, что приведены в правиле, с другими
словами, чисто потренироваться.

Я не собираюсь снабжать каждую сноску ссылкой на источник или
цитатой из, потому что это отвлекает. Но я даю слово, что ничего не придумал сам,
а всё, что написано ниже, взял в одном из следующих источников:

#ball-pad[
  - Статьи Пола Штрака
    #footnote[#strack-papers.],
    где есть детальные и подробные отсылки к
    источникам. Пол~---~подвижник и великий человек, и, когда Древа засияют вновь
    и всё наладится, ему несомненно уготовано место в Амане.

  - Краткая блестящая summa grammatica Шихали
    #footnote[#summa-grammatica-shihali.].
    Пользуясь случаем,
    хочу сказать, что Шихали в целом~---~чудо, которого этот грешный мир
    недостоин.

  - Eldamo
    #footnote[#strack-home. Ccылка конкретно на поиск слов: #strack-search-neo.],
    Полом Штраком же составленный отличный словарь с перекрестными ссылками,
    где тоже есть детальные и подробные отсылки к источникам.

  - Сервер на дискорде _Vinye Lambengolmor_, где тусуются _quentari_ (далее
    по тексту везде~---~VL), включая большинство выдающихся квенистов
    современности, и где без ссылки на источник с вами никто не поздоровается
    #footnote[#discord-invite-vl.].
    Это наша Académie Française: они разрабатывают правила, обсуждая непонятные
    места, выводят допустимые неологизмы и расчищают язык от старых выветрившихся
    слов, как от подлеска #strike[иной раз довольно безжалостно].
]
Есть, на самом деле, еще один источник, который заслуживает самого
серьезного внимания: _Atanquesta_, primer Тамаша Ференца
#footnote[#atanquesta-home.],~---~это как
раз учебник, с текстами и грамматикой, только что без упражнений. Я не
предлагаю грамматику по _Atanquesta_, потому что там есть некоторые
разночтения с вышеприведенными остальными источниками, но это в целом
очень хороший учебник, и там очень хорошая структура. Если вы хорошо
читаете по-английски, я его всячески рекомендую.

Всё нижеследующее я прочел изрядное количество раз перед тем, как
показать граду и миру, этот текст читали бета-ридеры, внося свои правки,
за что им отдельное и огромное спасибо, его правил самый лучший известный мне
редактор нашего времени, но в нeм, тем не менее, всё равно
возможны всякого рода огрехи. Если вам попалось что-то, прошу вас,
скажите мне об этом, я приду и поправлю.

#no-indent[Этот текст был бы намного хуже без соучастия]

#ball-pad[
  - главного редактора _Anna Suriéva-Ennar_;
  - редактора и корректора _Остинг_ (_Евгении Якимовой_);
  - бета-ридеров _Leo Broukhis, Вопрошательницы_ и _Вячеслава Степанова_;
  - _Напа_, который всё это дело сверстал,
    благодарность моя которым не имеет границ на обоих берегах океана;
  - а также _Lokyt, Shihali, Roandil, Atwe, Elaran, Rac_cO.on, Paul Strack_,
    которые понятия не имеют о существовании этого текста, а если узнают,
    мне не поздоровится, однако регулярно ходят на VL, помогать новичкам,
    и научили меня всему, что я на данный момент знаю о _quenya_.
]
Значку копирайта можете улыбнуться в ответ, однако я со всей серьезностью
прошу вас не копировать это дело, а давать ссылку на, потому что
я не строю дом, а сажаю дерево: этот текст будет меняться, медленно и
непрерывно, с обнаружением ошибок и внесением правок, если какие-то
формы станут устаревать, до тех пор, во всяком случае, пока меня на это
хватит.

#pagebreak()

== Основы

=== Произношение и _tengwar_

(к счастью, это уже сделано за меня, и сделано превосходно)

Произношение: Тамаш Ференц наговорил все звуки Neo-Quenya~---~отмотайте
на нулевой урок Атанквесты и пощелкайте по ссылкам на аудио
#footnote[#atanquesta-home.].
Сам сайт на английском, но знание английского для этой части не требуется.

_Tengwar_: отличная таблица лежит вот по этой ссылке
#footnote[#strack-elvish-fonts.].

Самое лучшее из мною виданных систематизированное и структурированное
пособие по _tengwar_ лежит здесь
#footnote[#tengwar-best-home.].

=== Извивы транскрипции

==== Долгие гласные

В _quenya_ есть краткие и долгие гласные звуки; долгий звук вдвое длиннее краткого.
Среди _quentari_ сейчас их принято помечать надстрочным
знаком, поставленным над соответствующей буквой: _á, é, í, ó, ú,_ то есть _á_
читается как _аа_. По ходу текста я делаю то же самое. Внимание,
подстава: это выглядит как ударение, но _это не ударение_. Это важно, потому что
не всякий долгий звук~---~ударный. Кому так удобнее, может просто авто­
заменой исправить в нижеследующем тексте _á, é, í, ó, ú_ на _аа, ее, ii, оо_ и _uu_
соответственно.

Следите за долготой гласных, как корабелы за облаками на горизонте.
Ужасна судьба не уследивших: разница между краткой и долгой гласной
может, как та запятая в "казнить нельзя помиловать", определить всё
#footnote[А кто не верит, что я всерьез, сравните _orro, yé mana?_
  (ух ты, что это?) и _orro, yé mána?_ (ух ты, такая удача?). То-то же.].

==== Ё и Þ

Некоторые источники пользуются _ё_ для того, чтобы показать, что _е_
читается как русское _э_. Русскоязычного человека это сбивает, в целом
_quentari_ от этого уже тоже отошли, так что в последующем тексте этого не
будет, но если встретится в словаре~---~не пугайтесь, это просто атавизм.

Þ~---~это привет от Шибболета Феанора. Это на самом деле глухое [θ],
которое латиницей записывается как _th_ и которое Индис предложила
в свое время заменить на _s_. Я считаю, что тот, кто транскрибирует слова
_quenya_ латиницей, имеет право на всю латиницу, и по мере надобности
использую в тексте _th_, потому что _Þ_, согласитесь, похоже на _Р_ и это
мешает. _Quentari_ иной раз им пользуются
#strike[особенно когда стоит задача выщелкнуться],
просто знайте, что так бывает.

#pagebreak()

=== Ударения

Ударение в _quenya_ падает на гласную какого-то из слогов слова.

Гласные, как мы помним, бывают 1) краткие, 2) долгие, 3) а еще есть
такая штука, как дифтонг: два подряд гласных~---~но не любые, а только те,
которым законы данного конкретного языка позволяют слиться в _единый
слог_.
Дифтонгов в _quenya_ всего шесть~---~три на _i_, три на _u_. Любая другая
последовательность из двух гласных~---~это просто два гласных звука подряд
и, соответственно, два слога.

#pad(left: 1em)[
  #table(
    columns: 3,
    stroke: none,
    [Дифтонги:], [_ai_], [_au_],
    [], [_oi_], [_eu_],
    [], [_ui_], [_iu_],
  )
]

Остальные сочетания гласных (таблицы не
заслуживают): _ea, ie, oa, eo, ou, ia_.

То есть: в слове _laure_ (золото)~---~два слога, потому что _au_~---~дифтонг,
в слове _coantur_ (хозяин дома)~---~три слога, потому что _oa_~---~два разных
гласных.

Деление слова на слоги в _quenya_ процесс довольно интуитивно понятный:

#ball-pad[
  #set enum(numbering: "1.")

  + В большинстве случаев слог открытый, то есть оканчивается на
    гласную (_s#u[i]/n#u[o]/m#u[e], M#u[ai]/t#u[i]/m#u[o]_).
    Это может быть просто одна гласная сама
    по себе без никого (_ri/#u[e], co/#u[a]_).

  + Если видите две подряд гласные, НЕ образующие дифтонг, проводите
    слогораздел между ними, потому что, см. выше, слог старается быть
    открытым (_ti/#u[er], m#u[i]/#u[ui]/#u[li], c#u[o]/#u[a]r_).

  + Если видите две подряд _согласных_, проводите слогораздел между
    ними~---~это наш единственный шанс полюбоваться на закрытый слог, то
    есть на ситуацию, когда единственный гласный звук с двух сторон подпирают
    согласные (_co/an/tur, ró/men/na, ti/ris/ta, o/ron/tis/sen_). Трех подряд
    согласных, за редчайшими исключениями, не бывает, четырех не бывает
    никогда.
]

#pagebreak()

#no-indent[Внимание, подставы:]

#ball-pad[
  #set enum(numbering: "1)")

  + помните, что *_y_* читается как _й_, это согласный, то есть, например, в
    слове _yanta_~---~два слога, а не три;

  + помните, что *_qu_* читается как _кв_. То обстоятельство, что в нем _u_
    #strike[это чтобы все путались],~---~только
    оттого, что мы транскрибируем латиницей.
    То есть, например, в слове _niquesse_ три слога, а не четыре. Это будет важно
    при расстановке ударений;

  + помните, что *_ng_* читается как _ŋ_, это один согласный звук. Между _n_
    и _g_ не проводится граница при разделении слогов. То есть в слове _engwe_
    (штука) не три согласных подряд, а две на самом деле.
    Это тоже будет важно при расстановке ударений.
]
#no-indent[А теперь~---~как собственно ставить ударение.]

#ball-pad[
  - В односложных словах~---~вариантов у нас нет.
  - В двусложных словах~---~всегда на первый слог (_hauta, líre, noa_).
  - В трех-и-более-сложных словах:

    - на _второй_ слог от конца, если слог "тяжелый"
      #footnote[Слоги в _quenya_ бывают "тяжелые", которые, собственно,
        описаны в этой части, и "легкие"~---~все остальные. Это деление
        нужно только для понимания того, как работает ударение.

        Не путайте (извините мне это предупреждение все те, кто и
        раньше не путал) разделение слова на слоги и разделение слова
        на морфемы. Одно и то же слово может по-разному биться: на
        слоги будет (_cir_)(_yas_)(_se_)(_li_),
        а на морфемы будет (_cirya_)(_sse_)(_li_).
        На всякий случай: морфема~---~это самостоятельная часть слова
        (корень, приставка, окончание и т. д.).]<unbreakable>,
      то есть:

      - в нем дифтонг (_Macalaure, úlaitaima, lanotoite_), или
      - в нем долгий гласный (_miruvóre, onóro, Soronúme_), или
      - сам слог закрытый, и следующий слог тоже начинается с
        согласной (_rómenna, tirista, orontissen_);

    - во всех остальных случаях на третий слог от конца.
]
Дальше третьего слога от конца ударение не забирается ни при каких
обстоятельствах, никогда, то есть вот совсем.

=== Ударное удлинение

#align(center)[(prosodic lengthening)]

#v(1em)

Эта штука не правило, а закономерность, выведенная лингвистами,
наблюдавшими за трансформациями языка. О ней следует знать, чтобы
понимать, с какой стати при образовании разных длинных слов
(в основном это касается форм глаголов) внезапно некоторые
гласные удлиняются,~---~ну и, разумеется, когда сами формируете
слова, не забывать в правильных местах удлинять гласные.

Этот жутковатый термин означает следующее.

#no-indent[Если]

#ball-pad[
  - к трех- и более сложному слову, где последние два слога легкие и
    поэтому ударение падает на третий от конца слог (_v#u[a]nima, m#u[á]lime_),
  - прибивается окончание, содержащее тоже только легкие
    слоги
    #footnote[В окончаниях, слава Профессору, не бывает больше двух слогов. В них всегда
      #pad(left: 2em)[
        - изначально один слог (_-o, -va, -in_), или
        - изначально два слога (_-uva, -ullo_), или
        - отрастающая соединительная гласная плюс односложное окончание в сумме
          дают два слога (_-e+llo, -e+nna_).
      ]
    ]<unbreakable>
    (то есть _-va_, _-lion_, а не, скажем, _-lissen_), в результате чего
    слово, которое оканчивалось на два легких слога, теперь оканчивается
    на три или больше легких слога (_vanima+lion, málime+va_);
  - и~---~это обязательно!~---~после того, как окончание отросло, между
    последней гласной слова в его изначальном виде и первой гласной
    окончания остается не больше одной согласной
    (_vanima+#bu[l]ion_~---~да, _málime+#bu[v]a_~---~да, !_sániélanente_~---~нет),
]

#pagebreak()

#no-indent[то]

#felt-pad(top: 0em)[
  _последняя гласная последней морфемы_ изначального слова (того,
  к которому мы прибили окончание) удлиняется, делая этот слог
  тяжелым (_vanimálion, máliméva_).
]

Что это значит для нас с вами: при построении сложного слова
присоединяйте морфемы по одной и после каждой новой останавливайтесь
проверить, как оно.

#felt-pad[
  (Корень) + (окончание) + (еще окончание) +
  (самое-последнеебольше-не-буду окончание).
]

То есть корень + окончание = слово (остановись, проверь удлинение);
слово + (еще окончание) = слово1 (остановись, проверь удлинение),
слово1 + (самое-последнее-больше-не-буду окончание) = слово2 (остановись,
проверь удлинение).

Вот как это происходит~---~и это же пример того, когда срабатывает, а
когда не срабатывает правило:

#felt-pad[
  _sánie_~→~_sániéla_~---~отросло, потому что 1) три легких последних слога
  и 2) одна согласная l между последней гласной изначального слова и
  первой гласной окончания;
]

#felt-pad[
  _sániéla_~→~_sániélane_~---~не отросло, потому что не выполняется первое
  условие про три последних легких слога~---~третий у нас тяжелый;
]

#felt-pad[
  _sániélane_~→~_sániélanente_~---~не отросло, потому что не выполняется
  второе условие про одну согласную~---~у нас между последними двумя
  окончаниями две согласных.
]

Вопрос: а нормальное-то ударение в самом слове как ставить?

Ответ: в точности по правилам, описанным в части про ударения.
Например, в полученном нами на первой стадии слове _sániéla_ второй от
конца слог содержит долгий гласный, этот слог тяжелый, его и ударяем.
В слове _sániélane_ два последних слога легкие, а третий от конца слог
тяжелый, его и ударяем. В слове _sániélanente_ второй слог закрытый,
то есть тяжелый, то есть его и ударяем.

=== Артикли

Неопределенного артикля нет, ура. Используем существительное в
нужном числе и падеже, и всё.

Определенный артикль *_i_*~---~все те, кто печатает на английском, на этом
месте хором прокляли автокоррект~---~используется в трех случаях:

#ball-pad[
  - Предметов такого рода вообще много, но нас интересует конкретно
    этот: _álve holye i fende_ (давайте закроем дверь)~---~эту, в комнате, а не
    любую в мире.

  - Предмет, прежде неизвестный, стал определенным. Пример: _cennen
    sisse nórima rocco_ (я тут видел резвого коня)~---~всё, что я о нем знаю,
    это то, что он быстро пробежал мимо,~---~артикля нет. _Umbe nin, né i
    nórima rocco aranelvo_ (Боюсь, что это был резвый конь нашего
    короля)~---~этого коня зовут Рохаллор, всякий знает, как он выглядит,
    а теперь непонятно, где за ним гоняться~---~артикль есть.

  - Речь идет об абстрактном понятии: _i hlíve ungware fírimaron_ (болезнь
    подтачивает силы cмертных)~---~болезнь вообще, как способ существования
    искажения, а не какая-то конкретная в отличие от других.
]

Концептуально идея несложная, но знающих английский тут ждет
засада. В _quenya_ определенный артикль используется реже, чем английское the,
и обычно он нужен для того, чтобы на грамматическом уровне
отличить ситуацию _mauya men mitta londenna, pan i tyulma ná racina_ (нам
придется войти в гавань, потому что мачта сломана)~---~это наша конкретная,
родная и единственная чертова мачта, и мы застряли~---~от ситуации
_tyulma ciryo senyave ná toina_ (мачта корабля обычно деревянная)~---~имеется
в виду мачта вообще корабля вообще. Поэтому не стоит следовать английской
модели, а лучше думать об этом вот как: определенный
артикль имеет смысл использовать в тех ситуациях, когда на русском во
фразу перед существительным можно встроить слово "этот" без изменения смысла:
эта мачта корабля сломана, нам придется войти в гавань.

При этом, как ни парадоксально, определенный артикль в _quenya_ не
используется с существительными, которые в мире уникальны (солнце,
луна, небо и т.д.)~---~видимо, и так понятно.

=== Категория рода

Разделения частей речи (любых) на мужской, женский и средний род в
quenya нет. Ни родовых окончаний, ни согласований, ни артиклей~---~даже
в личных местоимениях он и она обозначаются одним и тем же словом _se_.

Ура, одной проблемой меньше.

Единственное место, где нам встретится род,~---~при формировании
существительных: есть несколько типов окончаний, которые позволяют
формировать маскулитив и феминитив (например, всем известная
_serinde_~---~вышивальщица). Я их распишу в соответствующей главе
об образовании частей речи. Но парадигмы они не меняют, никаких изменений
у прилагающихся к ним прилагательных и заменяющих их местоимений
не возникает.

=== Словарик

Для тех, кто будет пользоваться словариком для составления фраз
самостоятельно, в трех словах скажу про обычный порядок слов в
предложении: подлежащее~---~сказуемое~---~дополнение.

Прилагательные стоят перед определяемыми существительными,
причастия~---~после. Всё остальное жмется друг к дружке в зависимости
от общего ударения фразы (самое важное~---~в начале и в конце).
Наречия имеют обыкновение забираться в самый конец, но это правило не
жесткое.

Всякие интересные вещи типа сложноподчиненных предложений будут в
соответствующей главе.

Пример стандартной фразы: _noa ré hánonya oante si vanima osto_ (вчера
мой брат покинул этот прекрасный город).

// Exclude the headings below from the TOC. Don't forget to
// revert to true after the last heading you want to silence.
#set heading(outlined: false)

==== Горсточка существительных

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [отец~---~_atar_], [дождь~---~_ulo_], [меч~---~_macil_],
    [мать~---~_amil_], [снег~---~_losse_], [лук~---~_quinga_],
    [брат~---~_háno_], [туман~---~_hísie_], [стрела~---~_pilin_],
    [сестра~---~_nésa_], [небо~---~_menel_], [арфа~---~_nande_],
    [супруга~---~_veri_], [солнце~---~_Anar_], [книга~---~_parma_],
    [супруг~---~_veru_], [луна~---~_Rána_], [свиток~---~_teccelma_],
    [лорд~---~_heru_], [облако~---~_fána_], [чаша~---~_yulma_],
    [верный~---~_satar_], [туча~---~_lumbo_], [кубок~---~_súlo_],
    [король~---~_aran_], [], [песня~---~_líre_],
  )
]

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [эльф~---~_elda_], [конь~---~_rocco_], [час~---~_lúme_],
    [человек~---~_atan_], [корабль~---~_cirya_], [день~---~_ré_],
    [орк~---~_orco_], [], [],
  )
]

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [дом~---~_coa_], [отряд~---~_hotse_], [ужас~---~_norto_],
    [улица~---~_malle_], [воин~---~_mahtar_], [радость~---~_alasse_],
    [город~---~_osto_], [командир~---~_cáno_], [гнев~---~_raxe_],
    [цитадель~---~_carasse_], [битва~---~_mahtale_], [покой~---~_quilde_],
    [дорога~---~_tie_], [война~---~_ohta_], [страх~---~_sosse_],
    [гавань~---~_londe_], [враг~---~_cotto_], [надежда~---~_estel_],
    [гора~---~_orto_], [победа~---~_nangwe_], [угроза, тревога~---~_umbe_],
    [лес~---~_taure_], [побег~---~_lercie_], [],
    [озеро~---~_ailin_], [рана~---~_harwe_], [],
    [берег~---~_hresta_], [смерть~---~_fírie_], [],
    [океан~---~_earon_], [], [],
  )
]

==== Горсточка прилагательных

#pad(left: 1em)[
  #table(
    columns: 2,
    row-gutter: squash-it,
    stroke: none,
    [прекрасный~---~_vanima_], [поспешный~---~_orna_],
    [опасный~---~_raxea_], [острый~---~_maica_],
    [преданный~---~_voronda_], [старый~---~_enwina_],
    [отважный~---~_verya_], [юный~---~_vinya_],
    [хороший~---~_mára_], [радостный~---~_alassea_],
    [злой~---~_olca_], [печальный~---~_nairea_],
    [сердитый~---~_raiqua_], [безумный~---~_hwinda_],
    [мрачный~---~_ulca_], [],
    [мудрый~---~_saila_], [белый~---~_losse_],
    [ученый~---~_istima_], [черный~---~_morna_],
    [неловкий~---~_úmaite_], [алый~---~_carne_],
    [аккуратный~---~_poica_], [синий~---~_luine_],
    [напрасный~---~_alwara_], [],
  )
]


==== Щепотка глаголов

#pad(left: 1em)[
  #table(
    columns: 2,
    row-gutter: squash-it,
    stroke: none,
    [делать~---~_car-_], [возвращаться~---~_nanwen-_],
    [видеть~---~_cen-_], [оставлять~---~_hehta-_],
    [слышать~---~_hlar-_], [отпускать~---~_lerya-_],
    [говорить~---~_quet-_], [принимать~---~_cav-_],
    [соглашаться~---~_náquet-_], [бояться~---~_ruc-_],
    [спорить~---~_costa-_], [успевать~---~_anya-_],
    [обещать~---~_westa-_], [пугать~---~_sosta-_],
    [думать~---~_sana-_], [выяснять~---~_tuv-_],
    [знать~---~_ista-_], [овладевать~---~_turu-_],
    [читать~---~_cenda-_], [верить~---~_sav-_],
    [писать~---~_tec-_], [быть причиной~---~_tyar-_],
    [спать~---~_lor-_], [заставлять~---~_sanga-_],
    [есть~---~_mat-_], [спасать~---~_rehta-_],
    [пить~---~_yul-_], [стрелять~---~_quihta-_],
    [петь~---~_liru-_], [драться~---~_mahta-_],
    [идти~---~_pat-_], [убивать~---~_qualta-_],
    [бежать~---~_nor-_], [лечить~---~_nesta-_],
    [плыть~---~_cir-_], [исцелятьcя~---~_envinyata-_],
    [уходить~---~_auta-_], [],
    [приходить~---~_tul-_], [],
  )
]


==== Маленькие полезные словечки

#set heading(outlined: true)

#pad(left: 1em)[
  #table(
    columns: 1,
    row-gutter: squash-it,
    stroke: none,
    [_pan_~---~потому что],
    [_lan_~---~(до тех пор) пока],
    [_rongo_~---~скоро],
    [_arrongo_~---~тотчас],
    [_sí_~---~сейчас],
    [_tá_~---~тогда],
    [_etta_~---~поэтому],
    [_italo_~---~с тех пор, как],
    [_itan_~---~для того, чтобы],
    [_aimanen_~---~однако],
    [_yú_~---~тоже],
    [_epello_~---~уже],
    [],
    [(еще есть в главе про предлоги)],
  )
]

== Существительные

=== Изменение по числам

Cуществительные изменяются по числам #strike[и еще как].

Спойлер сразу: бывает единственное число (для одного объекта),
двойственное (для двух) и для всего, что больше двух,~---~общее
множественное и множественное отделительное (партитив).

#set heading(outlined: false)

==== Единственное число

Тут всё как в русском: один предмет, категория или объект.
С ним используется по надобности определенный артикль _i_,
о котором мы говорили прежде.

==== Двойственное число

Есть две формы.

Первая и основная используется, когда перед вами неразлучная
пара~---~объекты, о которых идет речь, в принципе существуют в единственном и
множественном числе, но сейчас (и вообще часто) говорится про "оба или
обе" (глаза, губы, руки, ноги, #strike[лёгкие, почки, спирали ДНК]
#footnote[Строго говоря, все эти зачеркнутые слова как раз годятся для
  двойственного числа~---~просто их нет в _quenya_.],
супружеская пара). К этой же категории относятся, например,
Древа (в смысле, _Laurelin_
и _Telperion_, а не любые два), солнце и луна и в целом какие-нибудь двое,
которые друг без друга не ходят, вроде Кастора и Поллукса.

Двойственное число образуется из единственного числа:

#ball-pad[
  - путем добавления к нему -*_u_*, если слово оканчивается на согласную:
    _elen_~→~_elen_*_u_* (звезда~→~двойная звезда),

  - путем замены последней гласной на -*_u_*, если слово оканчивается на
    гласную: _málim_*_e_*~→~_málim_*_u_* (запястье~→~запястья),
    _Ald_*_o_*~→~_Ald_*_u_* (Древо~→~Древа).
]

Понятно, что некоторые слова это конкретное двойственное число
зафрендили (например, глаза), а для (большинства) других оно будет
применимо только в какой-то предельно конкретной ситуации
(например, можно сказать _hánu_, братья, об Элронде и Элросе
как о двух братьях, имеющих право выбора пути).

Есть исключения, когда двойственное число образовано НЕ по
вышеуказанному правилу. Эти исключения надо запомнить, причем,
к сожалению, они в основном касаются расхожих слов:

#pad(left: 30%)[
  #table(
    columns: 1,
    row-gutter: squash-it,
    stroke: none,
    [_pe_~→~_peu_ (губы)],
    [_hen_~→~_hendu_ (глаза)],
    [_hlas_~→~_hlaru_ (уши)],
    [_tál_~→~_táli_ (ноги)],
    [_má_~→~_mát_ (руки)#footnote[
        Слово-завлекалочка: оно образовано строго по правилу,
        о котором дальше.
      ]],
  )
]

Вторая форма двойственного числа (которая на самом деле умирает
на наших глазах): когда чего-то прямо сейчас два, но вообще может быть
сколько угодно (дома, паруса, люди, птицы). Тут в рядах нестроение.

Одни _quentari_ считают, что нечего выщелкиваться и надо просто говорить
"два чего-то", по той же логике, что три или пять, если вам важно
число: _#u[nolmo]_ *_atta_* _lelyane imya tolposse váyanna_
(*два* #u[мудреца] в одном тазу пустились по морю в грозу), или
использовать общее множественное,
если вам важна категория, а не число участников:
_nanwave, #u[nolmor] talle lá lengar_ (вообще говоря,
#u[мудрецы] так не поступают).

Другие считают, что нечего терять хорошую вещь, в предложениях
типа "наши с тобой матери ждут дома" важно, что их две-но-не-пара, и
множественное число тут выглядит почти невежливо. Такое двойственное
число образуется путем добавления -*_t_*, если слово оканчивается на
гласную: _velunte_~→~_velunte_*_t_*, или -*_at_*, если на
согласную: _amil_~→~_amil_*_at_*.

Честно сказать, я с этими последними и такое двойственное
число использую. Но вы не обязаны.

C обеими формами двойственного числа можно использовать определенный
артикль i для получения конструкции "эта пара". Сравните:
_holyanes #u[hendurya] ar lá quentes men munta_ (он закрыл
#u[глаза] и ничего нам не
сказал) и _tire, #u[i hendu] moresse nár angulócendon, álve nore!_ (cмотри,
#u[эти глаза] во тьме, подобны драконьим~---~бежим!)

==== Общее множественное число

Общее множественное число используется, когда объектов больше
двух (ибо для двух есть двойственное), но при этом:

#ball-pad[
  - либо мы говорим про все такие объекты в целом, сколько их есть:
    _#u[eldar] firyapsa lá matir_ (#u[эльфы] не едят человечины).
    _#u[Lán sosse orcor]_
    (я не боюсь орков). _Lá collelve yola #u[mattar] yula mahtacarmar_
    (мы не брали с собой #u[ни провизии, ни оружия])~---~в этих случаях
    определенный артикль
    не используется, поскольку речь обо всех, сколько есть.
  - либо про какую-то исчислимую группу~---~нам уже сейчас известно,
    сколько в нее входит объектов, или она просто логично ограничена
    очевидным способом: _lauta nin #u[i pilindi mi vainolenya], turuvangwe_
    (у меня полон #u[колчан стрел], отобьемся).
    _I lesta alatya #u[i mardi] Lestanóreo_ (Завеса
    защищает #u[жителей] Дориата).
    _#u[I sermotyar] lá vartuvar tye tarastiesse_ (#u[твои друзья]
    тебя в беде не бросят). _#u[Sintamor ostolmo nár ufastaine]_ (#u[кузнецы]
    нашего города недовольны)~---~в этих случаях используется определенный
    артикль, поскольку речь об определенной группе, хотя мы и
    имеем в виду всех, кто в ней находится.
]

Образуется так:

#ball-pad[
  - если существительное оканчивается
    на согласную, добавляется #box[-_i_] (_aran_~→~_arani_);
  - если существительное оканчивается на -_e_ (кроме двух исключений,
    о которых ниже), это самое -_e_ меняется на -_i_ (_cilme_~→~_cilmi_);
  - если существительное оканчивается на _любую гласную, кроме -e_,
    или на -_ie_, или на -_le_ (эти двое~---~беглецы из лагеря -_е_
    в лагерь прочих гласных), в конце добавляется -_r_ (_alda_~→~_aldar_,
    _heri_~→~_herir_, _mordo_~→~_mordor_, _tie_~→~_tier_,
    _ambale_~→~_ambaler_).
]

==== Множественное отделительное (партитив)

Партитив используется, когда речь идет о нескольких объектах,
точное число которых говорящему неизвестно, причем главное именно кто
или что они, а не сколько их.

Важный момент: это не про вещи, которые в принципе не поддаются подсчету
(вода, туман и т.д.)~---~они как раз всегда будут в единственном числе.

Это про ситуации, когда, во-первых, мы заведомо не знаем, с каким
именно количеством объектов имеем дело, во-вторых, у нас заведомо
присутствуют не все, сколько есть, и, в-третьих, они нас интересуют не
количественно, а категориально: _#u[sorolli] amavili_ (#u[орлы] летят);
_orontissen tensi ear #u[orcoli]_ (в горах всё еще остались #u[орки]),
_silóme #u[lacarindoli] nanwenner
tiristallo ráncer fendenyanna ar quenter, sa mauya nin ten nanda_
(нынче ночью
в мою дверь ломились сменившиеся со стражи #u[бездельники] и требовали,
чтобы я сыграл им на арфе).

Самый простой способ определить, нужно ли использовать партитив:
если по-русски в эту фразу без ущерба для смысла можно вставить
"какие-то". "Какие-то орлы летят" (Манвэ отправил за хоббитами не всю тусовку),
"в горах остались какие-то орки" (мы не знаем, сколько их в точности),
"в дверь ломились какие-то бездельники" (к счастью, не каждый до
единого часовой, кто в тот вечер снялся со стражи). Если вставить
"какие-то" нельзя (чтоб им пусто было, #strike[!каким-то] этим твердолобым
гномам), то нам требуется не партитив, а стандартное множественное.

Режем волосок дальше: фраза "Феанаро сжег корабли телери" требует
употребления общего множественного числа, если говорящий думает, что
речь идет про все корабли до единого, и множественного отделительного,
если говорящий помнит, что многие корабли не добрались до Средиземья
и утонули в шторме, когда Уинен разрыдалась над их судьбой.

Важный момент: партитив изначально может использоваться для
категориального определения группы~---~однако, как только мы с
группой определились, она стала _определенной_, и в следующей фразе интересующие
нас объекты имеют полное право переехать обратно в общее множественное число:
_ma lómelinde_*_li_* _sarne tauresse Nargostorondaiva? Ma sane lómelind_*_i_*
_nótime?_ (Есть ли соловьи в каменных рощах Нарготронда? А много их?)

#no-indent[Образуется так:]

#ball-pad[
  - если существительное оканчивается на любую согласную, кроме _n_
    или _l_, добавляется -*_eli_* (_mahtar_~→~_mahtar_*_eli_*);

  - если существительное оканчивается на любую гласную или на _l_,
    добавляется -*_li_*
    (_quesse_~→~_quesse_*_li_*, _orco_~→~_orco_*_li_*,
    _estel_~→~_estel_*_li_*);

  - если существительное оканчивается на _n_, то это самое _n_
    заменяется на _l_ и получается -*_lli_* (_atan_~→~_ata_*_lli_*).
]

Определенный артикль используется с партитивом для того, чтобы
получить конструкцию "многие" (а не просто некоторые): _#u[I~Eldali] manter
lingwi, lá apsa_ (#u[многие эльфы] едят рыбу, а не мясо).

Понятно, что определенный артикль _i_ может использоваться (ввиду
того, что он определенный) только с единственным или общим
множественными числом, и будет означать соответственно указание на
конкретный предмет и конкретную группу, и переводится на русский словом
"этот/эти": _i atan nore menna_ (этот человек к нам бежит к нам); _ma merir
mello i atani?_ (что этим людям от нас надо?).

Все четыре числа будут указаны особо в падежной табличке ниже.

#set heading(outlined: true)

=== Падежи

Существительные изменяются по падежам. Их восемь, и они прекрасны все.
Поскольку русскоязычного человека падежами не удивишь, привожу их
просто таблицей, подчеркивая падежные окончания.
Но прежде чем окунуться в эту пучину, ужаснитесь, друг-читатель~---~в
quenya нет отдельной формы винительного падежа.
Он есть даже в японском! А тут обходись как знаешь
#footnote[Комментарий от лингвиста-бета-ридера: "вернее сказать: прямые
  дополнения у глаголов стоят в форме, совпадающей с именительным
  падежом, поэтому вводить отдельное понятие винительного или
  объектного падежа сочтено нецелесообразным".

  На самом деле есть некоторые методы внесения ясности, про
  них будет в части, посвященной изменению глаголов по лицам и
  числам, и в части, посвященной порядку слов в предложении.].
Итак:

#pad(left: 0em)[
  #set par(first-line-indent: 0em)
  #table(
    columns: 1,
    stroke: .4pt,
    [
      #block(breakable: false)[
        *Номинатив (кто-что)~---~русский именительный*

        _Á quete nésangwan, sa #u[otornonya] anyane ostonna londello
        ciryanen ataryava, ar pene rocco ostosse_ (скажи сестре,
        что *побратим* прибыл из гавани в
        город на корабле своего отца и коня у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Генитив (кого-чего)~---~русский родительный*

        _Á quete nésangwan, sa otornonya anyane ostonna londello
        ciryanen ataryava, ar pene #u[rocc]#bu[o] ostosse_ (скажи сестре,
        что побратим прибыл из гавани в город на корабле своего
        отца и *коня* у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Датив (кому-чему)~---~русский дательный*

        _Á quete #u[nésangwa]#bu[n], sa otornonya anyane ostonna londello ciryanen ataryava,
        ar pene rocco ostosse_ (скажи *сестре*, что побратим прибыл из гавани в
        город на корабле своего отца и коня у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Локатив (где)*

        _Á quete nésangwan, sa otornonya anyane ostonna londello ciryanen ataryava,
        ar pene rocco #u[osto]#bu[sse]_ (скажи сестре, что побратим прибыл из гавани в
        город на корабле своего отца и коня у него *в городе* нет).

        Этот падеж может также использоваться для менее буквального
        значения "где":
        _ni alassea #u[etelerrosse]_ (я счастлив в #u[изгнании]).
      ]
    ],

    [
      #block(breakable: false)[
        *Аллатив (куда)*

        _Á quete nésangwan, sa otornonya anyane #u[osto]#bu[nna] londello ciryanen ataryava,
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани
        *в город* на корабле своего отца и коня у него в городе нет).
        Может также использоваться для более буквального значения
        cлова "куда"~---~на что: _orva lantane istyaro #u[casenna]_
        (яблоко упало ученому #u[на голову]).
      ]
    ],

    [
      #block(breakable: false)[
        *Аблатив (откуда)*

        _Á quete nésangwan, sa otornonya anyane ostonna #u[londe]#bu[llo] ciryanen ataryava,
        ar pene rocco ostosse_ (скажи cестре, что побратим прибыл *из гавани* в
        город на корабле своего отца и коня у него в городе нет).

        Может также использоваться для менее буквального значения
        "откуда"~---~где взял: cánolma tumbe #u[avaleryarollon],
        pá saicele estolientesse (командир узнал #u[от пленных],
        что в лагере у них голод).
      ]
    ],

    [
      #block(breakable: false)[
        *Инструментатив (при помощи чего)*

        _Á quete nésangwan, sa otornonya anyane
        ostonna londello #u[cirya]#bu[nen] ataryava,
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани в
        город *на корабле* своего отца и коня у него в городе нет).
      ]
      Соблазнительно, но не следует объявлять инструментатив творительным,
      потому что во фразах вроде "он был твоим другом" или "я приехал
      вместе с моим лордом", где по-русски используется творительный падеж,
      в _quenya_ будет номинатив: _anes #u[málotye], tullen ó #u[herunya]_. Конкретно для
      конструкции "вместе с" используются _as_ или _ó_ и именительный падеж:
      _#u[hánonya ó]ni tullengwe ostonna noa ré_ (мы #u[с брат]ом прибыли в город вчера).
      При этом "при помощи чего" может иметь довольно широкий контекст,
      например: _anes qualtaina #u[orcoinen]_ (он был убит #u[орками]).
    ],

    [
      #block(breakable: false)[
        *Посессив (чей)*

        _Á quete nésangwan, sa otornonya anyane
        ostonna londello ciryanen #u[atarya]#bu[va],
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани в
        город на корабле #u[своего отца] и коня у него в городе нет).
      ]
      В русском в этой конструкции просто используется родительный падеж.
      В _quenya_ так тоже можно, и некоторые _quentari_ посессивом не
      пользуются вовсе. Но он есть, и если все же решите им пользоваться,
      отличие его от родительного падежа в том, что он нужен конкретно
      для обозначения принадлежности вещи: _ná i macil aranwa_
      (это меч короля)~---~посессив, но _ná i nildo arano_ (это друг
      короля)~---~генитив.

      Помните, что существительное в посессиве не ведет себя как
      прилагательное в выражениях типа "вражеские войска", а
      является самостоятельно изменяемой частью речи.

      Во-первых, оно, как и в русском, обычно появляется _после
      определяемого слова_, а не перед:
      _vanima ná cirya atarya#u[va] ar alware roccor se#u[va]_
      (как прекрасен корабль #u[его] отца и как ужасны лошади #u[его]).

      Во-вторых, оно изменяется в числе согласно собственной логике
      _независимо_ от существительного, к которому относится
      (и это логично, если посмотреть на следующие примеры):
      #ball-pad(left: 1em)[
        - _miu#u[e] hánorya#u[va]_~---~кошка его брата (ед. ч.),
        - _miu#u[i] hánorya#u[va]_~---~кошки (мн. ч.) его брата (ед. ч.),
        - _miu#u[e] hánorya#u[iva]_~---~кошка (ед. ч.) его братьев (мн. ч.),
        - _miu#u[i] hánorya#u[iva]_~---~кошки (мн. ч.) его братьев (мн. ч.).
      ]
      В одном, впрочем, оно ведет себя как жалкое прилагательное~---~_не
      считается_ последним склоняемым словом фразы, даже когда стоит
      в конце нее. Это будет важно, когда мы дойдем до именных групп.
    ],
  )
]

#appendices[
  = Краткая история языка в обоих мирах

  #align(center)[(запись фрагмента доклада на Зиланте-2020)]

  Итак, что мы знаем о _quenya_ с точки зрения происходящего в Арде?

  Примерно лет пятьсот просуществовал квендерин, общий язык эльфов,
  который потом, когда Финвэ со товарищи ушли в Аман, развалился
  на эльдарин и языки авари (в частности, старый телерин, из которого потом
  выросли телерин и синдарин, о которых не будет речи в этой саге).

  Из эльдарина, который в таком виде просуществовал примерно лет
  сто пятьдесят, выкристаллизовался древний _quenya_, который существовал
  до тех пор, пока с нами не случился _Rúmil_, который изобрел сарати.
  Это была первая эльфийская письменность, и с этого момента начинается
  уже отсчет старого _quenya_. Это дело существовало примерно 650 лет,
  но потом в мир вошло проклятие, чье имя Феанор, который придумал
  _tengwar_. Момент перехода на другую форму письменности считается началом
  _parmaquesta_, которая просуществовала в таком виде примерно еще
  около двух тысяч лет, и за это время от нее начал осторожно, бережно
  отслаиваться ваньярин.

  После исхода нолдор языки стали расходиться еще дальше и пармаквеста
  потихоньку трансформировалась в _tarquesta_, высокую речь,
  которая уже, по сути, нолдорин. А дальше с _quenya_ случился Элу Тингол, чтоб
  ему, Гитлеру, пусто было, и развитие языка на этом закончилось. На _quenya_
  больше не говорили, язык развиваться перестал примерно до того времени,
  как запрет Элу Тингола потерял актуальность ввиду отсутствия Белерианда.

  Потом Нуменор, Кольцо, Четвертая эпоха, вот это всё; наконец на
  древние буковки пришел новый Генрих Шлиман, и теперь любой желающий
  может скачать учебник, найти словарь, пойти в сообщество вКонтакте
  или в дискорде и там потрепаться на _quenya_ с такими же психами.

  #v(1em)

  А теперь что мы знаем о развитии _quenya_ с точки зрения метагейминга?

  Профессор всю жизнь изобретал _quenya_ и нам велел. У нас есть ранний
  _quenya_ (1910-е, 1920-е), средний _quenya_ (1930-е, 1940-е)
  и поздний _quenya_
  (1950-е –1970-е). Фразы "это сказано на _tarquesta_" и "это сказано
  на среднем _quenya_" обе имеют право на существование и означают разное.

  У нас есть то обстоятельство, что черновики публиковались, и до сих
  пор публикуются, деликатно выражаясь, редко и нерегулярно, на каждую
  публикацию налетают лингвисты, как мошка на свет, и облепляют ее выводами
  и толкованиями. А потом выходит новая итерация, сводя на нет
  все усилия. И так последние сорок лет. В итоге _quenya_~---~это язык, в
  котором будущее и прошлое формируются одновременно. Так, например, в
  августе этого года на дискорде на глазах у изумленного меня родилась и
  прописалась в языке полноценная грамматическая форма: двойственное
  число прилагательных.

  Поэтому существует квенийская Académie Française~---~сервер _Vinye
  Lambengolmor_ на дискорде, где тусуются _quentari_, включая большинство
  выдающихся квенистов современности: они разрабатывают правила,
  обсуждая непонятные места, выводят допустимые неологизмы и расчищают
  язык от старых выветрившихся слов, как от подлеска, иной раз
  довольно безжалостно.

  То есть видите, что происходит? Последовательное развитие идей
  Профессора с исторической точки зрения и последовательная трансформация
  _quenya_ как конланга (conlang) приводят нас в одно и то же место~---~в
  тусовку квенистов, которые формируют, разрабатывают и доводят до
  ума _Neo-Quenya_: объективно существующий язык, на котором можно объясняться,
  переписываться и сочинять.

  Не знаю как Профессор, а Борхес был бы в восторге.

  = Полезные интернет-ресурсы

  #ball-pad[
    - Грамматика
      - _Atanquesta_, primer Тамаша Ференца: #atanquesta-home --- это
        учебник, с текстами и грамматикой, только что без упражнений.

      - Статьи Пола Штрака: #strack-papers, где есть детальные
        объяснения и подробные отсылки к источникам.

      - Свежий (2024) учебник _quenya_ Пола Штрака: #strack-intro-quenya.

    - Словари
      - Eldamo: #strack-search-neo, Полом
        Штраком же составленный отличный словарь.

      - Parf Eldhellen: #parf-eldhellen-dict --- тоже хороший словарь, но
        Eldamo лучше.

    - Поговорить
      - Сервер _Vinye Lambengolmor_ на дискорде: #discord-invite-vl.

    - Tengwar
      - Tengwar Transcriber: #tengwar-transcriber.

    - Nandaro londello
      - Мой канал на Youtube, где лежат мои переводы, и где можно
        послушать, как звучит речь: #delle-yt-channel.
  ]
]
